### COMMON ###

TERM=xterm
# development / test / production
ENV=development
ENV_PATH=/var/www/env/bin
PYTHONUNBUFFERED=1
LANG=en_US.UTF-8
# LC_ALL=en_US.UTF-8
SYSTEM_USER=django
SYSTEM_GROUP=webapp
SYSTEM_UP_COMMAND=python manage.py runserver 0.0.0.0:8000
#gunicorn -b :8080 ritzny.wsgi --reload
#python manage.py runserver 0.0.0.0:8080
# Or with Gunicorn: gunicorn main.wsgi

### DJANGO ###

DEBUG=true
SECRET_KEY=ncxzu=w+u7iq6v7!=%2n9oll&z(v#5)%e%19gm1!(c!y_zo**x
DJANGO_SETTINGS_MODULE=main.settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
ALLOWED_HOSTS=*
INTERNAL_IPS=('127.0.0.1','0.0.0.0', '138.197.180.19')
STATIC_ROOT=/var/www/source/static/
MEDIA_ROOT=/var/www/source/media/
LOG_ROOT=/var/www/logs/

### POSTGRESQL ###

POSTGRES_DB=ritzny_db
POSTGRES_USER=ritzny_user
POSTGRES_PASSWORD=random_ritzny
POSTGRES_HOST=db_ritzny
POSTGRES_PORT=5432
